[tox]
downloadcache = {toxworkdir}/cache
envlist = py26, py27, py33, py34
passenv = LANG

[testenv]
recreate = True
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/requirements-test.txt
    py26: unittest2

[testenv:coverage]
commands =
    coverage run setup.py test
    coverage report -m
