[tox]
envlist = py26, py27, py33, py34

[testenv]
recreate=True
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/djangocms-installer
    USE_SHM=yes
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    coverage

[testenv:py26]
deps =
    unittest2
    -r{toxinidir}/requirements.txt
    coverage

[testenv:py33]
deps =
    pip>=1.5
    dj-database-url
    six
    coverage

[testenv:py34]
deps =
    pip>=1.5
    dj-database-url
    six
    coverage

[testenv:coverage]
commands =
    coverage run --source=djangocms_installer setup.py test
    coverage report -m
deps =
    coverage
