[tox]
downloadcache = {toxworkdir}/cache
envlist = pep8,isort,py{26,27,33,34,35}
passenv = LANG

[testenv]
recreate = True
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/requirements-test.txt
    py26: unittest2

[testenv:coverage]
commands =
    coverage run setup.py test
    coverage report -m

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df djangocms_installer
skip_install = true
