[tox]
downloadcache = {toxworkdir}/cache
envlist = py26, py27, py33, py34
passenv = LANG

[testenv]
recreate = True
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/requirements.txt
    pillow
    coverage
    py26: unittest2
    py26: mock<1.1
    py27: mock
    py33: mock
    py34: mock

[testenv:coverage]
commands =
    coverage run setup.py test
    coverage report -m
